FROM docker.io/nvidia/cuda:13.0.0-devel-ubi9

ENV PYTHONUNBUFFERED=1

RUN dnf --disablerepo=\* --enablerepo=ubi-\* install -y \
        gcc gcc-c++ \
        cmake \
        pkgconf-pkg-config \
        python3 \
        python3-pip \
        python3-devel \
        graphviz && \
    dnf clean all

# Venv

RUN python3 -m venv /opt

ENV PATH="/opt/bin:$PATH"
ENV LD_LIBRARY_PATH="/opt/lib:/opt/lib64:/usr/local/lib:/usr/local/lib64:$LD_LIBRARY_PATH"
ENV PYTHONPATH=""

RUN pip install --upgrade pip && \
    pip install graphviz

# RE/Flex

COPY vendors/reflex /tmp/reflex

RUN cd /tmp/reflex && \
    ./build.sh && \
    mkdir -p /opt/include/reflex && \
    cp lib/*.a lib/*.so /opt/lib && \
    cp bin/reflex /opt/bin && \
    cp include/reflex/*.h /opt/include/reflex && \
    rm -rf /tmp/reflex

# LLama.cpp

COPY vendors/llama /tmp/llama_cpp

RUN cd /tmp/llama_cpp && \
    cmake -B build \
          -DCMAKE_INSTALL_PREFIX=/opt \
          -DLLAMA_BUILD_COMMON=OFF \
          -DLLAMA_CUDA=ON && \
    cmake --build build --parallel $(nproc) && \
    cmake --install build && \
    rm -rf /tmp/llama_cpp

# Autocog

COPY . /tmp/autocog

RUN pip install /tmp/autocog && \
    rm -rf /tmp/autocog

ENV PATH="/opt/lib64/python3.9/site-packages/bin/:$PATH"

WORKDIR /workspace
