FROM registry.access.redhat.com/ubi9/ubi:latest

ENV PYTHONUNBUFFERED=1

RUN dnf --disablerepo=\* --enablerepo=ubi-\* install -y \
        gcc gcc-c++ \
        cmake \
        git && \
    dnf clean all

# RE/Flex

RUN git clone https://github.com/Genivia/RE-flex.git /tmp/reflex && \
    cd /tmp/reflex && \
    ./build && \
    ./allinstall.sh && \
    cp lib/*.so /usr/local/lib

# cd /workspace/libs/autocog/parser/stl && reflex --header-file=lexer.hxx --outfile=lexer.cxx lexer.l

WORKDIR /workspace
