ARG BUILD_IMAGE=registry.access.redhat.com/ubi9/ubi:latest
ARG PROD_IMAGE=registry.access.redhat.com/ubi9/ubi:latest

# =============================================================================
# Builder
# =============================================================================

FROM ${BUILD_IMAGE} AS builder

ENV PYTHONUNBUFFERED=1

RUN dnf --disablerepo=\* --enablerepo=ubi-\* install -y \
        gcc gcc-c++ \
        ccache \
        cmake \
        git \
        pkgconf-pkg-config \
        python3 \
        python3-pip \
        python3-devel && \
    dnf clean all

ENV PATH="/usr/lib64/ccache:$PATH"

COPY . /tmp/autocog

RUN python3 -m venv /opt

ENV PATH="/opt/bin:$PATH"
ENV LD_LIBRARY_PATH="/opt/lib:/opt/lib64:$LD_LIBRARY_PATH"
ENV PYTHONPATH=""

RUN pip install --upgrade pip

# RE/flex

RUN cd /tmp/autocog/vendors/reflex && \
    cmake -B build \
          -DCMAKE_INSTALL_PREFIX=/opt \
          -DCMAKE_POSITION_INDEPENDENT_CODE=ON && \
    cmake --build build --parallel $(nproc) && \
    cmake --install build

# llama.cpp (auto-detect CUDA)

RUN LLAMA_CUDA=$(command -v nvcc >/dev/null 2>&1 && echo ON || echo OFF) && \
    echo "LLAMA_CUDA=${LLAMA_CUDA}" && \
    cd /tmp/autocog/vendors/llama && \
    cmake -B build \
          -DCMAKE_INSTALL_PREFIX=/opt \
          -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
          -DBUILD_SHARED_LIBS=OFF \
          -DLLAMA_BUILD_COMMON=OFF \
          -DLLAMA_BUILD_TOOLS=OFF \
          -DLLAMA_BUILD_EXAMPLES=OFF \
          -DLLAMA_BUILD_TESTS=OFF \
          -DLLAMA_BUILD_APP=OFF \
          -DLLAMA_BUILD_SERVER=OFF \
          -DLLAMA_CUDA=${LLAMA_CUDA} && \
    cmake --build build --parallel $(nproc) && \
    cmake --install build

# AutoCog

RUN pip install "/tmp/autocog[server]" \
        --config-settings="cmake.define.CMAKE_PREFIX_PATH=/opt" \
        --config-settings="cmake.define.CMAKE_CXX_COMPILER_LAUNCHER=ccache" \
        --config-settings="cmake.define.CMAKE_C_COMPILER_LAUNCHER=ccache" && \
    rm -rf /tmp/autocog

# =============================================================================
# Production base
# =============================================================================

FROM ${PROD_IMAGE} AS production

RUN dnf --disablerepo=\* --enablerepo=ubi-\* install -y \
        python3 \
        python3-pip \
        libgomp && \
    dnf clean all

COPY --from=builder /opt /opt

ENV PATH="/opt/bin:$PATH"
ENV LD_LIBRARY_PATH="/opt/lib:/opt/lib64:$LD_LIBRARY_PATH"
ENV PYTHONPATH=""

WORKDIR /workspace

# --- Variants ---

FROM production AS run
ENTRYPOINT ["autocog", "run"]

FROM production AS serve
EXPOSE 8080
ENTRYPOINT ["autocog", "serve"]
CMD ["--help"]

FROM production AS rpc
EXPOSE 8080
ENTRYPOINT ["autocog", "rpc"]
CMD ["--help"]

FROM production AS backend
EXPOSE 8080
ENTRYPOINT ["autocog", "backend"]
CMD ["--rng"]
